<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gainstudy.wishbone.Home">
    <item
        android:icon="@drawable/ic_search_white_36dp"
        android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always" />
</menu>
