<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical"
    tools:context="layout.PostType2">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:scaleType="centerCrop"
            android:src="@drawable/userprofile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="ThisIsUser"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settingmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_vert_black_24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@id/settingmenu"
            android:text="10 Coins"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="What is the capital of \n India ?"
        android:textColor="@color/Black"
        android:textSize="20dp" />

    <LinearLayout
        android:id="@+id/queslayer"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_below="@+id/question"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="(829 Voted)" />
<!-- Option 1-->
        <RelativeLayout
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/option1"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:text="Ahmedabad"
        android:textSize="18dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="02 %"
        android:layout_toLeftOf="@+id/result1"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_marginRight="6dp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/result1"
        android:layout_marginRight="6dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:src="@drawable/wrong"
        android:layout_height="30dp" />

    <ProgressBar
        android:layout_marginRight="42dp"
        android:layout_marginLeft="16dp"
        android:layout_below="@id/option1"
        android:id="@+id/progressBar1"
        android:progress="2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"/>

</RelativeLayout>
        <!-- Option 1-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option2"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="Delhi"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="89 %"
                android:layout_toLeftOf="@+id/result2"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/result2"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:src="@drawable/correct"
                android:layout_height="30dp" />

            <ProgressBar
                android:layout_marginRight="42dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/option2"
                android:id="@+id/progressBar2"
                android:progress="89"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </RelativeLayout>
        <!-- Option 1-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option3"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="Chennai"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="02%"
                android:layout_toLeftOf="@+id/result3"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/result3"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ProgressBar
                android:layout_marginRight="42dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/option3"
                android:id="@+id/progressBar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </RelativeLayout>
        <!-- Option 1-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option4"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="Kolkatta"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="02%"
                android:layout_toLeftOf="@+id/result4"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/result4"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ProgressBar
                android:layout_marginRight="42dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/option4"
                android:id="@+id/progressBar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </RelativeLayout>
        <!-- Option 1-->
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/option5"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:text="Mumbai"
                android:textSize="18dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:text="02%"
                android:layout_toLeftOf="@+id/result5"
                android:textColor="@color/colorPrimary"
                android:textSize="18dp"
                android:layout_marginRight="6dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/result5"
                android:layout_marginRight="6dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <ProgressBar
                android:layout_marginRight="42dp"
                android:layout_marginLeft="16dp"
                android:layout_below="@id/option5"
                android:id="@+id/progressBar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

        </RelativeLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/queslayer"
        android:orientation="horizontal"
        android:padding="16dp"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/message"
                android:text="10" />

            <ImageView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_message_black_18dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_share_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/share"
                android:text="10" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_favorite_border_black_18dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/like"
                android:text="10" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>