<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    tools:context="layout.ProfileFragment">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparentDark"
        android:padding="6dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilew" />

        <TextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="24dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="Kriti Senon"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/uniqueid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user"
            android:layout_marginLeft="6dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="kriti.121"
            android:textColor="@color/Grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/uniqueid"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@id/profile_image"
            android:text="15220 Coins earned"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="6dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/setting" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"

            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/postText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Posts"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/postValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="156"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight=".001"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/followingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Following"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/followingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/followingText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="1.5K"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight=".001"
                android:background="@color/white" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/followersText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Followers"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/followersValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/followersText"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="1dp"
                    android:text="3.6K"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relative1"
        android:background="@color/transparent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <RelativeLayout
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_row="1">

                <include layout="@layout/custom_profile_post" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_row="1">

                <include layout="@layout/custom_profile_post" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_column="3"
                android:layout_row="1">

                <include layout="@layout/custom_profile_post" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_column="1"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_row="2">

                <include layout="@layout/custom_profile_post" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_column="2"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:layout_row="2">

                <include layout="@layout/custom_profile_post" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_column="3"
                android:layout_marginTop="8dp"
                android:layout_row="2">

                <include layout="@layout/custom_profile_post" />
            </RelativeLayout>
        </GridLayout>
    </ScrollView>


</RelativeLayout>